# Farm Project 

The **Farm Project** is incomplete. But you can help us fixing that.

Our aim for this project is that users can create/register farms into the system and, later, search for them according to some parameters.

Currently the project has a frontend and a backend component.

- In the frontend we have provided a web application implemented in Angular 7. However, this application still does not allow the user to draw the farm in a map and send the farm's boundaries to the backend, together with some text parameters.

- In the backend we already have started the project using Django Rest Framework. However, we want you to implement some restrictions on the application. We also expect you to expand it so that it can accept some parameters in the search.

In each project's folder you will find a Readme file. In those files are detailed instructions of the tasks to be done and as well as a guide on how to install and execute the project.
We expect you to download this source, follow the instructions and help is improving this project.

Good luck. We hope that you enjoy the challenge!